# ------ Base officielle ------
FROM apache/airflow:2.7.0-python3.10

# ------ Root : deps système ------
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    libpq-dev \
    gcc \
    curl \
    wget \
    gnupg \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libxkbcommon0 \
    libgtk-3-0 \
    libpango-1.0-0 \
    libcairo2 \
    libx11-xcb1 \
 && rm -rf /var/lib/apt/lists/*

# ------ Utilisateur airflow ------
USER airflow

# ------ Libs Python ------
RUN pip install --no-cache-dir \
    scrapy \
    scrapy-playwright \
    psycopg2-binary \
    blis==0.7.9

# ------ Navigateur Chromium pour Playwright ------
RUN python -m playwright install chromium

# ------ Workspace ------
ENV AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=${DATABASE_URL}
WORKDIR /opt/airflow

# ------ Copie des fichiers projet ------
COPY --chown=airflow:airflow . .

# ------ Script de démarrage ------
COPY --chown=airflow:airflow entrypoint.sh .
RUN chmod +x entrypoint.sh

ENTRYPOINT ["bash", "entrypoint.sh"]