FROM apache/airflow:2.7.0-python3.10

# Défaut pour Airflow
ENV AIRFLOW_HOME=/airflow
WORKDIR $AIRFLOW_HOME



USER root

# Dépendances système
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    libpq-dev \
    gcc \
    curl \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Python packages
RUN pip install --no-cache-dir scrapy scrapy-playwright psycopg2-binary blis==0.7.9

# Installer Playwright Firefox
RUN playwright install firefox

USER airflow
WORKDIR /opt/airflow


# Installer pip à jour
RUN python -m pip install --upgrade pip setuptools wheel

RUN pip install --no-cache-dir blis==0.7.9


# Installer Airflow (version 2.7.0) et packages Python
RUN pip install "apache-airflow==2.7.0" \
    scrapy scrapy-playwright psycopg2-binary

# Installer Playwright Firefox
RUN playwright install firefox

USER airflow
